spring.application.name=polizaDeSeguros
server.port=${SERVER_PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/polizadeseguros?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion=non_null

#Use this for generate Encryption Key (256-bit): https://asecuritysite.com/encryption/plain
application.security.jwt.login-key=952e17375c67a57b53cdab49f95e0488f938b7c1b28fde5db8e598e437cb2dfd
application.security.jwt.login-key-expiration=60

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juancruzcaggiano@gmail.com
spring.mail.password=tjfq mnjy qapz defx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.cache.type=simple
management.endpoints.web.exposure.include=cache
management.endpoint.health.show-details=always
spring.datasource.username=root
spring.datasource.password=yo40399768